{
  "name": "project-t11-typingtest",
  "version": "1.0.0",
  "description": "It's a webapp that helps improve coding speed and gauge coding level. We will include a clock and accuracy in our API. The user can choose the language and difficulty of the coding problems and we want to expand it into a more code learning web by adding some questions so users can think about while they are coding to improve the coding skills.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ucsb-cs148-f21/project-t11-typingtest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ucsb-cs148-f21/project-t11-typingtest/issues"
  },
  "homepage": "https://github.com/ucsb-cs148-f21/project-t11-typingtest#readme"
}

